{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "server=localhost;userid=developer;password=12345678;database=saleswebappdb"
  }
}